C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\TechHW4.dll.config
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\TechHW4.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\TechHW4.pdb
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\TechHW4.xml
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\csc.exe
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\csc.exe.config
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\csc.rsp
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\csi.exe
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\csi.exe.config
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\csi.rsp
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.AppContext.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Console.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.IO.Compression.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Net.Http.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Net.Sockets.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.ValueTuple.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Xml.XPath.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\vbc.exe
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\vbc.exe.config
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\vbc.rsp
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\VBCSCompiler.exe
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.AssemblyReference.cache
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.Resources.resources
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.GenerateResource.cache
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.CoreCompileInputs.cache
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.CopyComplete
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.dll
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.xml
C:\Users\Evan\TechHW4(0224)\TechHW4\TechHW4\obj\Debug\TechHW4.pdb
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\TechHW4.dll.config
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\TechHW4.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\TechHW4.pdb
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\TechHW4.xml
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\csc.exe
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\csc.exe.config
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\csc.rsp
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\csi.exe
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\csi.exe.config
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\csi.rsp
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.AppContext.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Console.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.IO.Compression.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Net.Http.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Net.Sockets.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.ValueTuple.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Xml.XPath.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\vbc.exe
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\vbc.exe.config
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\vbc.rsp
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\VBCSCompiler.exe
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.AssemblyReference.cache
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.Resources.resources
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.GenerateResource.cache
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.CoreCompileInputs.cache
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.vbproj.CopyComplete
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.dll
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.xml
C:\Users\Evan\Source\Repos\CIS4196-TechHW4\TechHW4\TechHW4\obj\Debug\TechHW4.pdb
