<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="TechHW4main.master.vb" Inherits="TechHW4.TechHW4main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style ="color:darkred">Master Page</h1>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Content1.aspx">Content 1</a>
                <a href="Content2.aspx">Content 2</a>
                <a href="Content3.aspx">Content 3</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
